server {
    listen       80;
    server_name  _;

    # Serve Flutter Web build
    root   /usr/share/nginx/html;
    index  index.html;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
